# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@10.49.4.81:1530/OESBI01.TDENOPCL.INTERNAL
spring.datasource.username=TDEFMWPOS01_RO
spring.datasource.password=welcome1
spring.datasource.driver-class-oracle.jdbc.driver.OracleDriver
spring.jpa.properties.hibernate.default_schema=TDEFMWINT01

spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

# app.eusb.report.target.output=/Users/mariopaulinourtadomedrano/Projects/entel/dev_arq10/01.FUENTES/01.OSB/01.WORKSPACE/output.json
# app.eusb.report.target.output.adapter=/Users/mariopaulinourtadomedrano/Projects/entel/dev_arq10/01.FUENTES/01.OSB/01.WORKSPACE/adapter.json

