# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=TDEFMWDEV01
spring.datasource.password=TDEFMWDEV01
spring.datasource.driver-class-oracle.jdbc.driver.OracleDriver

spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jackson.serialization.indent_output=true
# app.eusb.report.target.output=/Users/mariopaulinourtadomedrano/Projects/entel/dev_arq10/01.FUENTES/01.OSB/01.WORKSPACE/output.json
# app.eusb.report.target.output.adapter=/Users/mariopaulinourtadomedrano/Projects/entel/dev_arq10/01.FUENTES/01.OSB/01.WORKSPACE/adapter.json